# Cucumber-serenity-ParallelResearchProj

./: pom.xml
src/main/java/mainPack/: apiTrialTstMn.java
src/test/java/JUnitRunner/: junitChrome2Runner.java  junitChromeRunner.java
src/test/java/jdbcOperations/: jdbcTrial.java
src/test/java/methodClass/: BaseClass.java  CheckoutClass.java  HomePage.java  JacketsWomen.java  LightJacket.java  ResearchAPI.java  baseObjectClass.java
src/test/java/stepDefinations/: stepDefination1.java
src/test/resources/: serenityJunitRun.vm
src/test/resources/Feature/: Parallel1.feature  Parallel2.feature  feature1.feature
src/test/resources/ProjectProperties/: errorMsg.properties
src/test/resources/jdbccsv/: people.csv  people100.csv
